.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.wrapper{
    width: 80%;
    height: 100%;
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}

.head{
    color: #ffb701;
    font-size: 40px;
    margin-bottom: 30px;
}
.form{
    min-height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-radius: 15px;
    border: 2px solid #d7d7d73a;
}
.content{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: 1fr;
    gap: 20px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info input, select{
    height: 50px;
    border: 1px solid rgba(122, 122, 122, 0.717);
    padding: 10px;
    font-size: 1rem;
    background-color: black;
    border-radius: 10px;
    color: #ffffff;
}

.text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text textarea{
    width: 100%;
    height: 100%;
    padding: 10px;
    color: #f2f2f2;
    font-size: 18px;
    font-style: italic;
    font-weight: 100;
    resize: none;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid rgba(122, 122, 122, 0.717);
}

.addButton{
    align-self: center;
    width: 90%;
    height: 40px;
    background-color: #b71111;
    border: none;
    border-radius: 12px;
    margin-top: 30px;
    color: #ffffff;
    transition: background-color 700ms;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.addButton:hover{
    background-color: #810d0d;
}
